[tox]
skipsdist = true
envlist =
    formatting,
    types,
    py39,
    coverage,

[testenv]
basepython = python3.9
usedevelop = True
deps =
    -rrequirements-local.txt
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    py39: COVERAGE_FILE=.coverage.{envname}
commands =
    py39: coverage run -m pytest
    py39: coverage report

[testenv:formatting]
deps =
    black
    flake8
    isort
commands =
    black --version
    black lambdas tests trigger.py deploy.py --check --diff
    flake8 --version
    flake8 lambdas tests trigger.py deploy.py
    isort --version
    isort lambdas tests trigger.py deploy.py --check-only --diff

[testenv:types]
deps =
    mypy
commands =
    mypy --version
    mypy lambdas tests trigger.py deploy.py


[testenv:coverage]
deps = coverage
skip_install = true
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html
